.menu {
    display: none; /* Initially hide the menu */
}

/* Styles for the hamburger button */
.hamburger {
    display: none; /* Hide the button on larger screens */
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

body {
    width: 100%;
    min-width: 200px;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul {
    display: flex;
    text-align: end;
    width: 1000px;
    list-style-type: none;
}

nav ul li {
width: 60px;
    text-align: center;
    align-items: center;
    padding: 7px;
    font-size: 20px;
    margin: 20px;

}

nav a {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 4px;
}

li:hover {
    border: 2px solid black;
    font-size: 21px;
    background-color: #201000d3;
    border-radius: 4px;
    color: #201000d3;
    text-decoration: underline;
}

header {
    display: flex;
    background-color: #e7dfc2;
    padding-top: 15px;
}

main {
    justify-content: center;
    text-align: center;
    max-width: 800px;
    place-content: center;
}

footer {
    color: white;
    grid-column: 1/3;
    font-size: 20px;
    padding: 10px;
    background-color: #201000d3;
}


div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
}

img {
    width: 200px;
}
