@media (min-width: 640px) {

    /* Show the menu and hamburger button on smaller screens */
    .menu {
        display: block;
    }

    .hamburger {
        display: block;
    }


    /* Additional styles for the menu */
    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu a {
        text-decoration: none;
        color: black;
    }

    body {
        width: 100%;
        min-width: 200px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        width: 1000px;
        list-style-type: none;
    }

    nav ul li {

        text-align: center;
        align-items: center;
        padding: 7px;
        font-size: 20px;


    }

    nav a {
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 4px;
    }

    a:hover {
        color: black;
    }

    li:hover {
        border: 2px solid black;
        font-size: 21px;
        background-color: #20100049;
        border-radius: 4px;
    }

    header {
        display: flex;
        background-color: #e7dfc2;
        padding-top: 15px;
        width: auto;
    }

    main {
        justify-content: center;
        text-align: center;
        max-width: 800px;
    }

    footer {
        color: white;
        font-size: 20px;
        padding: 10px;
        background-color: #201000d3;
    }

    h1 {
        padding-top: 15px;
        padding-left: 40px;
    }

    div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 25px;
    }

    img {
        width: 200px;
    }
}